<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/main_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/heading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Pick a date"
        android:textColor="@color/colorAccent"
        android:textSize="30sp" />

    <CalendarView
        android:id="@+id/calender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading_text"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/sender_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calender"
        android:layout_centerHorizontal="true"
        android:text="Select Sender"
        android:textColor="@color/colorAccent"
        android:textSize="15sp" />

    <RadioGroup
        android:id="@+id/sender_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sender_title"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/name1_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorAccent" />

        <RadioButton
            android:id="@+id/name2_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent" />
    </RadioGroup>

    <Button
        android:id="@+id/go_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sender_radio"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorAccent"
        android:text="Go"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Made with lots of LOVE" />
</RelativeLayout>